RecipeSelectHelper/View/Categories/AddGroupedRecipeCategoryPage.xaml

<Page x:Class="RecipeSelectHelper.View.Categories.AddGroupedRecipeCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:RecipeSelectHelper.Resources"
      xmlns:local="clr-namespace:RecipeSelectHelper.View"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="580"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="AddGroupedRecipeCategoryPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" MinHeight="30">
            <Label Content="Max. Selection Amount: " ToolTip="The maximum amount of items the user is allowed to select to create a recipe." Width="200"></Label>
            <custom:IntegerTextBox DockPanel.Dock="Right" Width="30" Text="{Binding MaxSelectionAmount}"></custom:IntegerTextBox>
            <Slider Name="Slider_MaxAmount" Value="{Binding MaxSelectionAmount}"></Slider>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" MinHeight="30">
            <Label Content="Min. Selection Amount: " ToolTip="The minimum amount of items the user is required to select before he can create a recipe." Width="200"></Label>
            <custom:IntegerTextBox DockPanel.Dock="Right" Width="30" Text="{Binding MaxSelectionAmount}"></custom:IntegerTextBox>
            <Slider Name="Slider_MinAmount" Value="{Binding MaxSelectionAmount}"></Slider>
        </DockPanel>

        <custom:SearchableListView x:Name="SearchableListView_RecipeCategories" DockPanel.Dock="Top"></custom:SearchableListView>
    </DockPanel>
</Page>
