RecipeSelectHelper/View/Categories/AddGroupedRecipeCategoryPage.xaml

<Page x:Class="RecipeSelectHelper.View.Categories.AddGroupedRecipeCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:RecipeSelectHelper.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="580"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="AddGroupedRecipeCategoryPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" MinHeight="30">
            <Label Content="Max. Selection Amount: " ToolTip="The maximum amount of items the user is allowed to select to create a recipe." Width="200"></Label>
            <!--<custom:IntegerTextBox DockPanel.Dock="Right" Width="30" Text="{Binding MaxSelectionAmount}"></custom:IntegerTextBox>-->
            <!--<Slider VerticalAlignment="Center" Name="Slider_MaxAmount" Value="{Binding MaxSelectionAmount}" Maximum="{Binding RecipeCategories.Count}"></Slider>-->
            <custom:InputSlider OuterValue="{Binding MaxSelectionAmount, Mode=TwoWay}" OuterMaximum="{Binding RecipeCategories.Count}"></custom:InputSlider>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" MinHeight="30">
            <Label Content="Min. Selection Amount: " ToolTip="The minimum amount of items the user is required to select before he can create a recipe." Width="200"></Label>
            <!--<custom:IntegerTextBox DockPanel.Dock="Right" Width="30" Text="{Binding MinSelectionAmount}"></custom:IntegerTextBox>-->
            <custom:InputSlider OuterValue="{Binding MinSelectionAmount, Mode=TwoWay}" OuterMaximum="{Binding RecipeCategories.Count}"></custom:InputSlider>
            <!--<Slider VerticalAlignment="Center" Name="Slider_MinAmount" Value="{Binding MinSelectionAmount}" Maximum="{Binding RecipeCategories.Count}"></Slider>-->
        </DockPanel>

        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="3">
            <Button Name="Button_AddNewRecipeCategory" Height="30" Content="Add" Click="Button_AddNewRecipeCategory_OnClick"></Button>
            <Button Name="Button_EditRecipeCategory" Content="Edit" Click="Button_EditRecipeCategory_OnClick"></Button>
            <Button Name="ButtonRemoveRecipeCategory" Content="Remove" Click="ButtonRemoveRecipeCategory_OnClick"></Button>
        </UniformGrid>

        <Label DockPanel.Dock="Top" Height="30" Content="List of categories to group: " VerticalAlignment="Center"></Label>
        <ListView DockPanel.Dock="Top" Name="ListView_RecipeCategories" SelectedItem="{Binding SelectedRc, Mode=TwoWay}" ItemsSource="{Binding Path=RecipeCategories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto" DisplayMemberPath="Name"></ListView>
    </DockPanel>
</Page>
