RecipeSelectHelper/View/Categories/AllCategoriesPage.xaml

<Page x:Class="RecipeSelectHelper.View.Categories.AllCategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeSelectHelper.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:resources="clr-namespace:RecipeSelectHelper.Resources"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="CategoriesPage">

    <DockPanel>
        <UniformGrid Height="30" Columns="3" DockPanel.Dock="Bottom">
            <Button Name="Button_ReevaluateProducts" Click="Button_ReevaluateProducts_OnClick"  Content="Reevaluate Products"  IsEnabled="{Binding ProductCategories, Converter={StaticResource NullOrEmptyToBoolConverter}}"></Button>
            <Button Name="Button_ViewGroupedCategories" Content="View Grouped Categories" Click="Button_ViewGroupedCategories_OnClick"></Button>
            <Button Name="Button_ReevaluateRecipes" Click="Button_ReevaluateRecipes_OnClick"  Content="Reevaluate Recipes" IsEnabled="{Binding RecipeCategories, Converter={StaticResource NullOrEmptyToBoolConverter}}"></Button>
        </UniformGrid>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Product Categories:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Recipe Categories:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <ListView Name="ListView_PC" Grid.Row="2" Grid.Column="0" SelectedItem="{Binding SelectedProductCategory, Mode=TwoWay}" ItemsSource="{Binding Path=ProductCategories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto" DisplayMemberPath="Name" Style="{StaticResource StyleChangeBackgroundOnListViewItemSelectionActive}">
                <i:Interaction.Behaviors>
                    <resources:IgnoreMouseWheelBehavior />
                </i:Interaction.Behaviors>
            </ListView>
            <ListView Name="ListView_RC" Grid.Column="2" Grid.Row="2" SelectedItem="{Binding SelectedRecipeCategory, Mode=TwoWay}" ItemsSource="{Binding Path=RecipeCategories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto" DisplayMemberPath="Name" Style="{StaticResource StyleChangeBackgroundOnListViewItemSelectionActive}">
                <i:Interaction.Behaviors>
                    <resources:IgnoreMouseWheelBehavior />
                </i:Interaction.Behaviors>
            </ListView>

            <UniformGrid Grid.Column="0" Grid.Row="4" Rows="1">
                <Button Name="Button_AddProductCategory" Content="Add" Click="Button_AddProductCategory_Click"></Button>
                <Button Name="Button_EditProductCategory" Content="Edit" Click="Button_EditProductCategory_Click"  IsEnabled="{Binding SelectedProductCategory, Converter={StaticResource NullToBooleanConverter}}"></Button>
                <Button Name="Button_RemoveProductCategory" Content="Remove" Click="Button_RemoveProductCategory_Click" IsEnabled="{Binding SelectedProductCategory, Converter={StaticResource NullToBooleanConverter}}"></Button>
            </UniformGrid>
            <UniformGrid Grid.Column="2" Grid.Row="4" Rows="1">
                <Button Name="Button_AddRecipeCategory" Content="Add" Click="Button_AddRecipeCategory_Click"></Button>
                <Button Name="Button_EditRecipeCategory" Content="Edit" Click="Button_EditRecipeCategory_Click" IsEnabled="{Binding SelectedRecipeCategory, Converter={StaticResource NullToBooleanConverter}}"></Button>
                <Button Name="Button_RemoveRecipeCategory" Content="Remove" Click="Button_RemoveRecipeCategory_Click" IsEnabled="{Binding SelectedRecipeCategory, Converter={StaticResource NullToBooleanConverter}}"></Button>
            </UniformGrid>
        </Grid>
    </DockPanel>
</Page>
