RecipeSelectHelper/Resources/StringListDisplay.xaml

<UserControl x:Class="RecipeSelectHelper.Resources.StringListDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeSelectHelper.Resources"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StringListDisplay}}}">
            <TextBlock Text="{Binding Title}" Visibility="{Binding Title, Converter={StaticResource NullOrEmptyToCollapsedVisibilityConverter}}"></TextBlock>
            <ListView Name="ListViewOfInstructions" ItemsSource="{Binding Strings}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type system:String}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"></TextBlock>
                            <TextBlock Text=": "></TextBlock>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <TextBox Name="TextBoxNewInstruction" Visibility="Collapsed" Background="Beige" LostFocus="TextBoxNewInstruction_OnLostFocus" KeyDown="TextBoxNewInstruction_OnKeyDown"></TextBox>
            
            <Button Name="ButtonAdd" Content="Add Instruction" Background="LightGreen" Click="ButtonAdd_OnClick"></Button>
            <UniformGrid Rows="1">
                <Button Name="ButtonUp" Content="Up" Click="ButtonUp_OnClick"></Button>
                <Button Name="ButtonDown" Content="Down" Click="ButtonDown_OnClick"></Button>
                <Button Name="ButtonEdit" Content="Edit" Click="ButtonEdit_OnClick"></Button>
                <Button Name="ButtonRemove" Content="Remove" Background="IndianRed" Click="ButtonRemove_OnClick"></Button>
            </UniformGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
