RecipeSelectHelper/View/Recipes/AddRecipePage.xaml

<Page x:Class="RecipeSelectHelper.View.Recipes.AddRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeSelectHelper.View"
      xmlns:model="clr-namespace:RecipeSelectHelper.Model"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="680"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="AddRecipePage">

    <Page.Resources>
        <DataTemplate x:Key="DataTemplate_GroupedRecipeCategory" DataType="{x:Type model:GroupedRecipeCategory}">
            <StackPanel Margin="1">
                <StackPanel.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.1"></SolidColorBrush>
                </StackPanel.Background>

                <TextBlock Margin="1">
                    <Run Text="Select"></Run>
                    <Run Text="{Binding MinSelect}"></Run>
                    <Run Text="to"></Run>
                    <Run Text="{Binding MaxSelect}"></Run>
                    <Run Text="types:"></Run>
                </TextBlock>

                <ItemsControl ItemsSource="{Binding GroupedRc}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="1" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Instance.Name}" IsChecked="{Binding Bool, Mode=TwoWay}"></CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Category" DataType="{x:Type model:RecipeCategory}">
            <StackPanel Margin="1">
                <StackPanel.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.1"></SolidColorBrush>
                </StackPanel.Background>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <DockPanel Name="DockPanel_RecipeName" Margin="1">
                <Label Content="Recipe Name: " Height="30" Width="125"></Label>
                <Button Width="30" DockPanel.Dock="Right"></Button>
                <TextBox Name="TextBox_RecipeName" Height="30" VerticalContentAlignment="Center" DockPanel.Dock="Left"></TextBox>
            </DockPanel>

            <DockPanel Name="DockPanel_RecipeDescription" Margin="1">
                <Label Content="Recipe Description: " Height="30" Width="125"></Label>
                <TextBox Name="TextBox_RecipeDescription" Height="30" VerticalContentAlignment="Center"></TextBox>
            </DockPanel>

            <DockPanel Name="DockPanel_CookingInstruction" Margin="1">
                <Label Content="Cooking Instructions: " Height="30" Width="125"></Label>
                <TextBox Name="TextBox_RecipeInstruction" Height="30" VerticalContentAlignment="Center"></TextBox>
            </DockPanel>

            <DockPanel Name="DockPanel_GroupedCategories" Margin="1">
                <Label Content="Type: " Height="30" Width="125" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                <Expander MinHeight="30" Header="Chose Type: " ExpandDirection="Down" IsExpanded="True">
                    <StackPanel>
                        <ItemsControl ItemTemplate="{StaticResource DataTemplate_GroupedRecipeCategory}" Name="ItemsControl_GroupedCategories" ItemsSource="{Binding GroupedRecipeCategories}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        
                        <Button Name="Button_AddGroupedCategory" Content="Add New Grouped Category..." Height="30" Click="Button_AddGroupedCategory_OnClick"></Button>
                    </StackPanel>
                </Expander>
            </DockPanel>
            
            <DockPanel Name="DockPanel_Categories" Margin="1">
                <Label Content="Categories: " Height="30" Width="125" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                <Expander MinHeight="30" Header="Chose Categories: " ExpandDirection="Down">
                    <StackPanel>
                        <ItemsControl Name="ItemsControl_Categories" ItemsSource="{Binding RecipeCategories}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="1" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></WrapPanel>
                                    <!--<WrapPanel Name="WrapPanel_Categories" Margin="-2,2,0,0" Orientation="Horizontal">
                                        <WrapPanel.Background>
                                            <SolidColorBrush Color="Gray" Opacity="0.1"></SolidColorBrush>
                                        </WrapPanel.Background>
                                    </WrapPanel>-->
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Instance.Name}" IsChecked="{Binding Bool, Mode=TwoWay}"></CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button Name="Button_AddCategory" Content="Add New Category..." Height="30" Click="Button_AddCategory_Click"></Button>
                    </StackPanel>
                </Expander>
            </DockPanel>

            <DockPanel Name="DockPanel_Ingredients" Margin="1">
                <Label Content="Ingredients: " Height="30" Width="125" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                <Expander MinHeight="30" Header="Chose Ingredients: " ExpandDirection="Down" DockPanel.Dock="Left">
                    <StackPanel>
                        <ItemsControl Name="ItemsControl_Ingredients">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Name="WrapPanel_Ingredients" Margin="-2,2,0,0" Orientation="Horizontal">
                                        <WrapPanel.Background>
                                            <SolidColorBrush Color="Gray" Opacity="0.1"></SolidColorBrush>
                                        </WrapPanel.Background>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <Button Name="Button_AddIngredient" Content="Add New Ingredient..." Height="30" Click="Button_AddIngredient_Click"></Button>
                    </StackPanel>
                </Expander>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
