RecipeSelectHelper/View/Recipes/AddRecipePage.xaml

<Page x:Class="RecipeSelectHelper.View.Recipes.AddRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeSelectHelper.View"
      xmlns:model="clr-namespace:RecipeSelectHelper.Model"
      xmlns:resources="clr-namespace:RecipeSelectHelper.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="680"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="AddRecipePage">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <DockPanel Margin="1">
                <Label Content="Recipe Name: " Height="30" Width="125"></Label>
                <!--<Label Name="Button_RecipeNameIsUnique" Width="30" Height="30" DockPanel.Dock="Right">
                    <Label.Content>
                        <Image Style="{StaticResource ImageCheckmark}"></Image>
                    </Label.Content>
                </Label>-->
                <TextBox Name="TextBox_RecipeName" Style="{StaticResource StyleBorderColorOnBool}" Tag="{Binding RecipeNameValid}" LostFocus="RecipeNameChanged" Height="30" VerticalContentAlignment="Center" DockPanel.Dock="Left"></TextBox>
            </DockPanel>

            <DockPanel Margin="1">
                <Label Content="Recipe Description: " Height="30" Width="125"></Label>
                <TextBox Name="TextBox_RecipeDescription" Height="30" VerticalContentAlignment="Center"></TextBox>
            </DockPanel>

            <DockPanel Margin="1">
                <Label Content="Cooking Instructions: " Height="30" Width="125"></Label>
                <TextBox Name="TextBox_RecipeInstruction" Height="30" VerticalContentAlignment="Center"></TextBox>
            </DockPanel>

            <DockPanel Name="DockPanel_GroupedCategories" Margin="1">
                <Label Content="Type: " Height="30" Width="125" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                <Expander MinHeight="30" Header="Chose Type: " ExpandDirection="Down" IsExpanded="True">
                    <StackPanel>
                        <ItemsControl ItemTemplate="{StaticResource DataTemplateGroupedRecipeCategory}" Name="ItemsControl_GroupedCategories" ItemsSource="{Binding GroupedRecipeCategories}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        
                        <Button Name="Button_AddGroupedCategory" Content="Add New Grouped Category..." Height="30" Click="Button_AddGroupedCategory_OnClick"></Button>
                    </StackPanel>
                </Expander>
            </DockPanel>
            
            <DockPanel Name="DockPanel_Categories" Margin="1">
                <Label Content="Categories: " Height="30" Width="125" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                <Expander MinHeight="30" Header="Chose Categories: " ExpandDirection="Down">
                    <StackPanel>
                        <ItemsControl Name="ItemsControl_Categories" ItemsSource="{Binding RecipeCategories}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="1" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <WrapPanel.Background>
                                            <SolidColorBrush Color="Gray" Opacity="0.1"></SolidColorBrush>
                                        </WrapPanel.Background>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox MinWidth="70" Content="{Binding Instance.Name}" IsChecked="{Binding Bool, Mode=TwoWay}"></CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button Name="Button_AddCategory" Content="Add New Category..." Height="30" Click="Button_AddCategory_Click"></Button>
                    </StackPanel>
                </Expander>
            </DockPanel>

            <DockPanel Margin="1">
                <Label Content="Ingredients: " Height="30" Width="125" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                <Expander MinHeight="30" Header="Chose Ingredients: " ExpandDirection="Down" DockPanel.Dock="Left">
                    <StackPanel>
                        <ListView ItemsSource="{Binding Ingredients}" MaxHeight="500" ItemContainerStyle="{StaticResource Style_ListViewItemStretch}">
                            <ListView.ItemTemplate><DataTemplate>
                                <CheckBox IsChecked="{Binding Bool}" DockPanel.Dock="Left" HorizontalContentAlignment="Stretch">
                                    <!-- Both HorizontalContentAlignment=Stretch and the ItemContainerStyle=StyleStretch are needed for the items to fill the entire listviewitem -->
                                    <DockPanel>
                                        <resources:IntegerTextBox Text="{Binding Value}" MinWidth="100" DockPanel.Dock="Right" IsEnabled="{Binding Bool}"></resources:IntegerTextBox>
                                        <TextBlock Text="{Binding Instance.Name}"></TextBlock>
                                    </DockPanel>
                                </CheckBox>
                            </DataTemplate></ListView.ItemTemplate>
                        </ListView>
                        <Button Name="Button_AddIngredient2" Content="Add New Ingredient..." Height="30" Click="Button_AddIngredient_Click"></Button>
                    </StackPanel>
                </Expander>
            </DockPanel>

        </StackPanel>
    </ScrollViewer>
</Page>
