RecipeSelectHelper/View/Recipes/AllRecipesPage.xaml

<Page x:Class="RecipeSelectHelper.View.Recipes.AllRecipesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeSelectHelper.View"
      xmlns:custom="clr-namespace:RecipeSelectHelper.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AllRecipesPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="8" LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Expander Header="Filter Recipes" ExpandDirection="Down">
                    <WrapPanel Name="WrapPanel_RecipeCategories" Margin="-2,10,0,0" Orientation="Horizontal">
                        <WrapPanel.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.1"></SolidColorBrush>
                        </WrapPanel.Background>
                    </WrapPanel>
                </Expander>
            </Grid>
            
            <Grid Height="10" DockPanel.Dock="Top"></Grid>

            <custom:ExtendedListView x:Name="ListView_Recipes" SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}" ItemsSource="{Binding Path=Recipes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Recipe" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Types" Width="Auto" DisplayMemberBinding="{Binding GroupedCategoriesAsString}"></GridViewColumn>
                        <GridViewColumn Header="Attributes" Width="Auto" DisplayMemberBinding="{Binding CategoriesAsString}"></GridViewColumn>
                        <GridViewColumn Header="Value" Width="Auto" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </custom:ExtendedListView>
        </DockPanel>
        
        <Button Name="Button_SearchRecipes" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Click="Button_SearchRecipes_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Search.png"></Image>
                <TextBlock Text="Search" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
        </Button>
        <TextBox Name="TextBox_SearchRecipes" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding SearchParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" KeyDown="TextBox_SearchRecipes_KeyDown"></TextBox>
        
        <UniformGrid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="8" Rows="1">
            <Button Name="Button_AddRecipe" Content="Add Recipes" Click="Button_AddRecipe_Click"></Button>
            <Button Name="Button_EditRecipe" Content="Edit Recipe" Click="Button_EditRecipe_Click"></Button>
            <Button Name="Button_RemoveRecipe" Content="Remove Recipe" Click="Button_RemoveRecipe_Click"></Button>
        </UniformGrid>
    </Grid>
</Page>

