RecipeSelectHelper/View/Miscellaneous/AddElementBasePage.xaml

<Page x:Class="RecipeSelectHelper.View.Miscellaneous.AddElementBasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeSelectHelper.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AddElementBasePage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="Button_Back" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Click="Button_Back_Click" FontSize="15" FontWeight="DemiBold" ContentTemplate="{StaticResource IconBack}"></Button>
        <TextBlock Name="TextBlock_PageTitle" Grid.Column="5" Grid.ColumnSpan="5" Grid.Row="1" TextAlignment="Center" FontSize="30" FontWeight="DemiBold"></TextBlock>
        <Button Name="Button_Add" Content="Add" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="5" FontSize="15" FontWeight="DemiBold" Click="Button_Add_Click" Tag="{Binding ItemSuccessfullyAdded}" Style="{StaticResource StyleBorderColorOnBool}"></Button>

        <Frame Name="ContentControl_AddNewItem" Grid.Column="1" Grid.ColumnSpan="9" Grid.Row="3"></Frame>
        
    </Grid>
</Page>
