RecipeSelectHelper/View/Miscellaneous/MassEditElementsPage.xaml

<Page x:Class="RecipeSelectHelper.View.Miscellaneous.MassEditElementsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeSelectHelper.View.Miscellaneous"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="680"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="MassEditElementsPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <Label Height="30" DockPanel.Dock="Top" Margin="1" Content="{Binding PageTitle}" Background="AliceBlue" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" DockPanel.Dock="Top">
                <TextBlock Text="Current item: " DockPanel.Dock="Top"></TextBlock>
                <TextBlock Text="{Binding CurrentIndex}" DockPanel.Dock="Top"></TextBlock>
                <TextBlock Text=" of " VerticalAlignment="Top"></TextBlock>
                <TextBlock Text="{Binding ItemsToEdit.Count}" VerticalAlignment="Top"></TextBlock>
            </StackPanel>
            <TextBlock Margin="0,10,0,10" Text="{Binding PageDescription}" DockPanel.Dock="Top"></TextBlock>
            <UniformGrid Columns="3" DockPanel.Dock="Bottom">
                <Button Name="ButtonYes" Content="Yes" Click="ButtonYes_OnClick"></Button>
                <Button Name="ButtonNo" Content="No" Click="ButtonNo_OnClick"></Button>
                <Button Name="ButtonAbort" Content="Abort All (Do not save changes)" Click="ButtonAbort_OnClick"></Button>
            </UniformGrid>
            <Label Margin="0,10,0,10" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding Question}" Foreground="OrangeRed" Background="LightYellow" FontWeight="SemiBold" DockPanel.Dock="Bottom"></Label>
            <TextBlock Margin="1" Text="{Binding ItemDescription}" VerticalAlignment="Top" DockPanel.Dock="Top"></TextBlock>
        </DockPanel>
    </ScrollViewer>
</Page>
