RecipeSelectHelper/View/Miscellaneous/RankingsViewPage.xaml

<Page x:Class="RecipeSelectHelper.View.Miscellaneous.RankingsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:RecipeSelectHelper.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="RankingsViewPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <custom:ExtendedListView x:Name="ListView_Recipes" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="8" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=Recipes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}" Tag="CorrespondingRecipe.Name">
            <ListView.Resources>
                <DataTemplate x:Key="ViewRecipeValueDetails" DataType="custom:RecipeWithPercentageScore">
                    <Expander Header="{Binding CorrespondingRecipe.Name}">
                        <StackPanel>
                            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                <StackPanel Margin="5">
                                    <TextBlock HorizontalAlignment="Left" Text="View Which Bought Products To Cook With"></TextBlock>
                                    <Expander>
                                        <ContentControl Content="{Binding CorrespondingRecipe.Ingredients}" ContentTemplate="{StaticResource ViewIngredientBpComposition}"></ContentControl>
                                    </Expander>
                                </StackPanel>
                            </Border>

                            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                <StackPanel Margin="5">
                                    <TextBlock HorizontalAlignment="Left" Text="View Value Details"></TextBlock>
                                    <ContentControl Content="{Binding CorrespondingRecipe}" ContentTemplate="{StaticResource DataTemplateRecipeDetailView}"></ContentControl>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recipe" CellTemplate="{StaticResource ViewRecipeValueDetails}"></GridViewColumn>
                    <GridViewColumn Header="Score %" Width="Auto" DisplayMemberBinding="{Binding PercentageValue}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </custom:ExtendedListView>

        <DockPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Background="LightGray">
            <CheckBox Name="CheckBox_SubstitutesEnabled" IsChecked="True" Content="Substitutes" DockPanel.Dock="Top" HorizontalAlignment="Center"></CheckBox>
            <Button Name="Button_SortRecipes" Content="Sort Recipes" Click="Button_SortRecipes_Click" DockPanel.Dock="Top"></Button>
        </DockPanel>
        <custom:TextProgressBar x:Name="ProgressBar_Sorting" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="5"></custom:TextProgressBar>
        <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="8" ItemsSource="{Binding SortingMethods}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSortingMethod}"></ComboBox>
    </Grid>
</Page>

