RecipeSelectHelper/View/Miscellaneous/SettingsPage.xaml

<Page x:Class="RecipeSelectHelper.View.Miscellaneous.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeSelectHelper.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="SettingsPage">

    <StackPanel>

        <Expander Header="Export...">
            <StackPanel>
                <Button Name="ButtonExportAll" Content="Export All" Click="ButtonExportAll_Click"></Button>
                <UniformGrid Columns="2">
                    <Button Name="ButtonExportAllRecipes" Content="All Recipes" ToolTip="Will export all related data, which also includes all data related to the ingredients." Click="ButtonExportAllRecipes_Click"></Button>
                    <Button Name="ButtonExportSelectedRecipes" Content="Select Recipes..." ToolTip="Will export all related data, which also includes all data related to the ingredients." Click="ButtonExportSelectedRecipes_Click"></Button>
                    <Button Name="ButtonExportAllProducts" Content="All Store Products" ToolTip="Will export all related data, including contained attributes and types." Click="ButtonExportAllProducts_Click"></Button>
                    <Button Name="ButtonExportSelectedProducts" Content="Select Store Products..." ToolTip="Will export all related data, including contained attributes and types." Click="ButtonExportSelectedProducts_Click"></Button>
                    <Button Name="ButtonExportAllBoughtProducts" Content="All Bought Products" ToolTip="Will export all related data, including amounts, contained attributes and types." Click="ButtonExportAllBoughtProducts_Click"></Button>
                    <Button Name="ButtonExportSelectedBoughtProducts" Content="Select Bought Products..." ToolTip="Will export all related data, including amounts, contained attributes and types." Click="ButtonExportSelectedBoughtProducts_Click"></Button>
                    <Button Name="ButtonExportAllSortingMethods" Content="All Sorting Methods" ToolTip="Will export all data referenced by the methods as well." Click="ButtonExportAllSortingMethods_Click"></Button>
                    <Button Name="ButtonExportSelectedSortingMethods" Content="Select Sorting Methods..." ToolTip="Will export all data referenced by the methods as well." Click="ButtonExportSelectedSortingMethods_Click"></Button>
                </UniformGrid>
            </StackPanel>
        </Expander>
        
        <Expander Header="Import...">
            <UniformGrid Rows="1">
                <Button Name="ButtonImportPasteData" Click="ButtonImportPasteData_OnClick" Content="Paste Data"></Button>
                <Button Name="ButtonImportFromFile" Click="ButtonImportFromFile_OnClick" Content="From File..."></Button>
            </UniformGrid>
        </Expander>
        
        <Expander Header="Testing">
            <UniformGrid DockPanel.Dock="Top" Rows="2">
                <Button Name="Button_AddPC" Content="Add PC" Click="Button_AddPC_OnClick"></Button>
                <Button Name="Button_AddRC" Content="Add RC" Click="Button_AddRC_OnClick"></Button>
                <Button Name="Button_AddP" Content="Add P" Click="Button_AddP_OnClick"></Button>
                <Button Name="Button_AddBP" Content="Add BP" Click="Button_AddBP_OnClick"></Button>
                <Button Name="Button_AddR" Content="Add R" Click="Button_AddR_OnClick"></Button>
                <Button Name="Button_All" Content="Add One of Each" Click="Button_All_OnClick"></Button>
            </UniformGrid>
        </Expander>

        <Expander Header="Advanced Options">
            <DockPanel>
                <UniformGrid Height="30" Rows="1" DockPanel.Dock="Top">
                    <Label Content="Default Save Location:" DockPanel.Dock="Left"></Label>
                    <Button Name="ButtonChangeSaveLocation" Content="Configure" DockPanel.Dock="Left"></Button>
                </UniformGrid>
                <TextBox DockPanel.Dock="Bottom" Height="30"></TextBox>
            </DockPanel>
        </Expander>
    </StackPanel>
</Page>
