RecipeSelectHelper/View/Products/AllStoreProductsPage.xaml

<Page x:Class="RecipeSelectHelper.View.Products.AllStoreProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeSelectHelper.View"
      xmlns:custom="clr-namespace:RecipeSelectHelper.Resources"
      xmlns:model="clr-namespace:RecipeSelectHelper.Model"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AllStoreProductsPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      >

    <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" MinHeight="30">
                <Expander VerticalAlignment="Center" ExpandDirection="Down">
                    <Expander.Header>
                        <Label Content="Filter Products" Height="30"></Label>
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock Text="Product Type: "></TextBlock>
                        <ItemsControl ItemsSource="{Binding FilterGpc}" Style="{StaticResource StyleItemsControlWrapPanel}" ItemTemplate="{StaticResource ItemsControlFilterByGroupedProductCategory}"></ItemsControl>
                        <TextBlock Text="Product Attributes: "></TextBlock>
                        <ItemsControl ItemsSource="{Binding FilterPc}" Style="{StaticResource StyleItemsControlWrapPanel}" ItemTemplate="{StaticResource ItemsControlFilterByProductCategory}"></ItemsControl>
                    </StackPanel>
                </Expander>

                <Button DockPanel.Dock="Right" Width="100" Height="30" VerticalAlignment="Top" Name="Button_SearchStoreProducts" Click="Button_SearchStoreProducts_OnClick"  Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image Source="/Resources/Search.png" Margin="0"></Image>
                        <TextBlock Text="  Search" Margin="2" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>

                <TextBox Margin="10,0,0,0" MaxHeight="30" MinHeight="30" VerticalAlignment="Top"  DockPanel.Dock="Left" Name="TextBox_SearchStoreProducts" TextWrapping="Wrap" KeyDown="TextBox_SearchStoreProducts_OnKeyDown"></TextBox>
            </DockPanel>

            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Height="30">
                <Button Name="Button_AddStoreProduct" Click="Button_AddStoreProduct_OnClick" Content="Add"></Button>
                <Button Name="Button_EditStoreProduct" Click="Button_EditStoreProduct_OnClick" Content="Edit"></Button>
                <Button Name="Button_RemoveStoreProduct" Click="Button_RemoveStoreProduct_OnClick" Content="Remove"></Button>
            </UniformGrid>
            
            <custom:ExtendedListView Margin="0,10,0,0" DockPanel.Dock="Top" x:Name="ListView_StoreProducts" SelectedItem="{Binding SelectedStoreProduct, Mode=TwoWay}" ItemsSource="{Binding Path=StoreProducts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Recipe" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Attributes" Width="Auto" DisplayMemberBinding="{Binding CategoriesAsString}"></GridViewColumn>
                        <GridViewColumn Header="Value" Width="Auto" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </custom:ExtendedListView>

        </DockPanel>
    </ScrollViewer>
</Page>

