RecipeSelectHelper/View/Products/AllStoreProductsPage.xaml

<Page x:Class="RecipeSelectHelper.View.Products.AllStoreProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:custom="clr-namespace:RecipeSelectHelper.Resources"
      xmlns:model="clr-namespace:RecipeSelectHelper.Model"
      xmlns:customControls="clr-namespace:RecipeSelectHelper.Resources.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AllStoreProductsPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      >

    <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <Grid DockPanel.Dock="Top" MinHeight="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Expander Grid.Column="0" Grid.ColumnSpan="3" ExpandDirection="Down">
                    <Expander.Header>
                        <Label Content="Filter Products" Height="30" VerticalContentAlignment="Center"></Label>
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock Text="Product Type: "></TextBlock>
                        <ItemsControl ItemsSource="{Binding FilterGpc}" Style="{StaticResource StyleItemsControlWrapPanel}" ItemTemplate="{StaticResource ItemsControlFilterByGroupedProductCategory}"></ItemsControl>
                        <TextBlock Text="Product Attributes: "></TextBlock>
                        <ItemsControl ItemsSource="{Binding FilterPc}" Style="{StaticResource StyleItemsControlWrapPanel}" ItemTemplate="{StaticResource ItemsControlFilterByProductCategory}"></ItemsControl>
                    </StackPanel>
                </Expander>

                <Button Grid.Column="2" Width="100" Height="30" ContentTemplate="{StaticResource SearchButton}" VerticalAlignment="Top" Name="Button_SearchStoreProducts" Click="Button_SearchStoreProducts_OnClick"></Button>

                <TextBox Grid.Column="1" VerticalContentAlignment="Center" Margin="10,0,0,0" Height="30" VerticalAlignment="Top" Name="TextBox_SearchStoreProducts" TextWrapping="Wrap" KeyDown="TextBox_SearchStoreProducts_OnKeyDown"></TextBox>
            </Grid>

            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Height="30">
                <Button Name="Button_AddStoreProduct" Click="Button_AddStoreProduct_OnClick" Content="Add"></Button>
                <Button Name="Button_EditStoreProduct" Click="Button_EditStoreProduct_OnClick" Content="Edit"></Button>
                <Button Name="Button_RemoveStoreProduct" Click="Button_RemoveStoreProduct_OnClick" Content="Remove"></Button>
            </UniformGrid>
            
            <customControls:FilterableListView Margin="0,10,0,0" DockPanel.Dock="Top" x:Name="ListView_StoreProducts" SelectedItem="{Binding SelectedStoreProduct, Mode=TwoWay}" ItemsSource="{Binding Path=StoreProducts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_OnDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Recipe" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Types" Width="Auto" DisplayMemberBinding="{Binding GroupedCategoriesAsString}"></GridViewColumn>
                        <GridViewColumn Header="Attributes" Width="Auto" DisplayMemberBinding="{Binding CategoriesAsString}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </customControls:FilterableListView>

        </DockPanel>
    </ScrollViewer>
</Page>

