RecipeSelectHelper/View/SortingMethods/AllSortingMethodsPage.xaml

<Page x:Class="RecipeSelectHelper.View.SortingMethods.AllSortingMethodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeSelectHelper.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AllSortingMethodsPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      >

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
        <DockPanel>
            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                <Button Name="Button_AddSortingMethod" Content="Add" Height="30" Click="Button_AddSortingMethod_Click"></Button>
                <Button Name="Button_EditSortingMethod" Content="Edit" Height="30" Click="Button_EditSortingMethod_Click"></Button>
                <Button Name="Button_RemoveSortingMethod" Content="Remove" Height="30" Click="Button_RemoveSortingMethod_Click"></Button>
            </UniformGrid>
            <ListView Name="ListView_SortingMethods" SelectedItem="{Binding SelectedSortingMethod, Mode=TwoWay}" ItemsSource="{Binding Path=SortingMethods, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top" DisplayMemberPath="Name">


            </ListView>
                <!-- Add the mousedoubleclickthing -->
        </DockPanel>
    </ScrollViewer>
</Page>
