RecipeSelectHelper/MainWindow.xaml

<Window x:Class="RecipeSelectHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeSelectHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        Closing="Window_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="Button_RankRecipes" Content="Rank Recipes" Grid.Row="0" Click="Button_RankRecipes_Click"></Button>

        <Button Name="Button_FridgeIngredients" Grid.Row="1" Click="Button_FridgeIngredients_Click">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">Ingredients in fridge</TextBlock>
        </Button>

        <Button Name="Button_AllRecipes" Grid.Row="2" Click="Button_AllRecipes_Click">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">Edit Recipes</TextBlock>
        </Button>

        <Button Name="Button_AllStoreProducts" Grid.Row="3" Click="Button_AllStoreProducts_Click">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">Edit Store Products</TextBlock>
        </Button>

        <Button Name="Button_AllSortingMethods" Grid.Row="4" Click="Button_AllSortingMethods_Click">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">Edit Sorting Methods</TextBlock>
        </Button>

        <Button Name="Button_AllCategories" Grid.Row="5" Click="Button_AllCategories_Click" Content="Edit Categories"></Button>

        <Button Name="Button_Settings" Grid.Row="6" Click="Button_Settings_Click" Content="Settings"></Button>
        
        <Frame Name="ContentControl" Grid.Column="1" Grid.RowSpan="7" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
    
</Window>
