RecipeSelectHelper/MainWindow.xaml

<Window x:Class="RecipeSelectHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeSelectHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="Rank Recipes" Grid.Row="0" Click="Button_Click"></Button>
        
        <Button Grid.Row="1" Click="Button_Click_1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">Ingredients in fridge</TextBlock>
        </Button>
        
        <Button Grid.Row="2" Click="Button_Click_2">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">Edit Recipes</TextBlock>
        </Button>
        
        <Button Grid.Row="3" Click="Button_Click_3">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">Edit Store Products</TextBlock>
        </Button>
        
        <Button Grid.Row="4" Click="Button_Click_4">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">Edit Sorting Methods</TextBlock>
        </Button>
        
        <Frame Name="ContentControl" Grid.Column="1" Grid.RowSpan="5" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
    
</Window>
