RecipeSelectHelper/View/BoughtProducts/AllBoughtProductsPage.xaml

<Page x:Class="RecipeSelectHelper.View.BoughtProducts.AllBoughtProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:custom="clr-namespace:RecipeSelectHelper.Resources"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AllBoughtProductsPage">
    <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <Grid DockPanel.Dock="Top" MinHeight="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Expander Grid.Column="0" Grid.ColumnSpan="3" ExpandDirection="Down">
                    <Expander.Header>
                        <Label Content="Filter Products" Height="30" VerticalContentAlignment="Center"></Label>
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock Text="Product Type: "></TextBlock>
                        <ItemsControl ItemsSource="{Binding FilterGpc}" Style="{StaticResource StyleItemsControlWrapPanel}" ItemTemplate="{StaticResource ItemsControlFilterByGroupedProductCategory}"></ItemsControl>
                        <TextBlock Text="Product Attributes: "></TextBlock>
                        <ItemsControl ItemsSource="{Binding FilterPc}" Style="{StaticResource StyleItemsControlWrapPanel}" ItemTemplate="{StaticResource ItemsControlFilterByProductCategory}"></ItemsControl>
                    </StackPanel>
                </Expander>


                <!--<Expander Header="Filter Products in Fridge" VerticalAlignment="Center" ExpandDirection="Down">
                    <WrapPanel Name="WrapPanel_ProductCategories" Orientation="Horizontal">
                        <WrapPanel.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.1"></SolidColorBrush>
                        </WrapPanel.Background>
                    </WrapPanel>
                </Expander>-->

                <Button Grid.Column="2" VerticalAlignment="Top" Width="100" Height="30" ContentTemplate="{StaticResource SearchButton}" Name="Button_SearchBoughtProducts" Click="Button_SearchBoughtProducts_OnClick">
                    <!--<StackPanel Orientation="Horizontal">
                        <ContentPresenter ContentTemplate="{StaticResource IconSearch}"></ContentPresenter>
                        <TextBlock Text="Search" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>-->
                </Button>

                <TextBox Grid.Column="1" Margin="10,0,0,0" Height="30" VerticalAlignment="Top" Name="TextBox_SearchBoughtProducts" TextWrapping="Wrap" KeyDown="TextBox_SearchBoughtProducts_OnKeyDown"></TextBox>
            </Grid>

            <UniformGrid Rows="1" DockPanel.Dock="Bottom" Height="30">
                <Button Name="Button_ReviewExpiredItems" Click="Button_ReviewExpiredItems_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ExpiredProducts.Count, StringFormat=({0})}" Margin="0,0,5,0"></TextBlock>
                        <TextBlock Text="Review Expired Products"></TextBlock>
                    </StackPanel>
                </Button>
            </UniformGrid>

            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Height="30">
                <Button Name="Button_AddBoughtProduct" Click="Button_AddBoughtProduct_OnClick"  Content="Add"></Button>
                <Button Name="Button_EditBoughtProduct" Click="Button_EditBoughtProduct_OnClick"  Content="Edit"></Button>
                <Button Name="Button_RemoveBoughtProduct" Click="Button_RemoveBoughtProduct_OnClick"  Content="Remove"></Button>
            </UniformGrid>

            <custom:FilterableListView Margin="0,10,0,0" DockPanel.Dock="Top" x:Name="ListView_BoughtProducts" SelectedItem="{Binding SelectedBoughtProduct, Mode=TwoWay}" ItemsSource="{Binding BoughtProducts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product" DisplayMemberBinding="{Binding CorrespondingProduct.Name}"></GridViewColumn>
                        <GridViewColumn Header="Types" Width="Auto" DisplayMemberBinding="{Binding CorrespondingProduct.GroupedCategoriesAsString}"></GridViewColumn>
                        <GridViewColumn Header="Attributes" Width="Auto" DisplayMemberBinding="{Binding CorrespondingProduct.CategoriesAsString}"></GridViewColumn>
                        <GridViewColumn Header="Amount" Width="Auto" DisplayMemberBinding="{Binding Amount}"></GridViewColumn>
                        <GridViewColumn Header="Manifactured" Width="Auto" DisplayMemberBinding="{Binding ExpirationData.ProductCreatedTime, StringFormat={}{0:MM/dd/yy}}"></GridViewColumn>
                        <GridViewColumn Header="Expiration" Width="Auto" DisplayMemberBinding="{Binding ExpirationData.ProductExpirationTime, StringFormat={}{0:MM/dd/yy}}"></GridViewColumn>
                        <GridViewColumn Header="OwnValue" Width="Auto" DisplayMemberBinding="{Binding OwnValue.GetValue}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </custom:FilterableListView>

        </DockPanel>
    </ScrollViewer>
</Page>
