RecipeSelectHelper/View/BoughtProducts/AllBoughtProductsPage.xaml

<Page x:Class="RecipeSelectHelper.View.BoughtProducts.AllBoughtProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:custom="clr-namespace:RecipeSelectHelper.Resources"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AllBoughtProductsPage">
    <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" MinHeight="30">
                <Expander Header="Filter Products in Fridge" VerticalAlignment="Center" ExpandDirection="Down">
                    <WrapPanel Name="WrapPanel_ProductCategories" Orientation="Horizontal">
                        <WrapPanel.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.1"></SolidColorBrush>
                        </WrapPanel.Background>
                    </WrapPanel>
                </Expander>

                <Button DockPanel.Dock="Right" Width="100" Height="30" Name="Button_SearchBoughtProducts" Click="Button_SearchBoughtProducts_OnClick"  Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image Source="/Resources/Search.png" Margin="0"></Image>
                        <TextBlock Text="  Search" Margin="2" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>

                <TextBox Margin="10,0,0,0" DockPanel.Dock="Left" Name="TextBox_SearchBoughtProducts" Text="{Binding SearchParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" KeyDown="TextBox_SearchBoughtProducts_OnKeyDown"></TextBox>
            </DockPanel>

            <UniformGrid Rows="1" DockPanel.Dock="Bottom" Height="30">
                <Button Name="Button_ReviewExpiredItems" Click="Button_ReviewExpiredItems_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ExpiredProducts.Count}" Margin="0,0,10,0"></TextBlock>
                        <TextBlock Text="Review Expired Products"></TextBlock>
                    </StackPanel>
                </Button>
            </UniformGrid>

            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Height="30">
                <Button Name="Button_AddBoughtProduct" Click="Button_AddBoughtProduct_OnClick"  Content="Add"></Button>
                <Button Name="Button_EditBoughtProduct" Click="Button_EditBoughtProduct_OnClick"  Content="Edit"></Button>
                <Button Name="Button_RemoveBoughtProduct" Click="Button_RemoveBoughtProduct_OnClick"  Content="Remove"></Button>
            </UniformGrid>

            <custom:ExtendedListView Margin="0,10,0,10" DockPanel.Dock="Top" x:Name="ListView_BoughtProducts" SelectedItem="{Binding SelectedBoughtProduct, Mode=TwoWay}" ItemsSource="{Binding Path=BoughtProducts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product" DisplayMemberBinding="{Binding CorrespondingProduct.Name}"></GridViewColumn>
                        <GridViewColumn Header="Attributes" Width="Auto" DisplayMemberBinding="{Binding CorrespondingProduct.GroupedCategoriesToString}"></GridViewColumn>
                        <GridViewColumn Header="Attributes" Width="Auto" DisplayMemberBinding="{Binding CorrespondingProduct.CategoriesAsString}"></GridViewColumn>
                        <GridViewColumn Header="Manifactured Date" Width="Auto" DisplayMemberBinding="{Binding ExpirationData.ProductCreatedTime.Value.Date}"></GridViewColumn>
                        <GridViewColumn Header="Expiration Date" Width="Auto" DisplayMemberBinding="{Binding ExpirationData.ProductExpirationTime.Value.Date}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </custom:ExtendedListView>

        </DockPanel>
    </ScrollViewer>
</Page>
