RecipeSelectHelper/View/AddBoughtProductPage.xaml

<Page x:Class="RecipeSelectHelper.View.AddBoughtProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeSelectHelper.View"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="680"
      Title="AddBoughtProductPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel>
                <Label Content="Product Expiration: " Height="30" HorizontalAlignment="Right"></Label>
                <CheckBox x:Name="CheckBox_ProductCanExpire" Content="Product can expire" Height="20" Margin="6" Checked="CheckBox_ProductCanExpire_Toggled" Unchecked="CheckBox_ProductCanExpire_Toggled"/>
                <StackPanel Name="StackPanel_ExpirationInfo">
                    <DockPanel>
                        <Label Content="Product Bought Date: " DockPanel.Dock="Left" HorizontalContentAlignment="Right" Width="125"></Label>
                        <DatePicker DockPanel.Dock="Right"></DatePicker>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Expiration Date: " DockPanel.Dock="Left" HorizontalContentAlignment="Right" Width="125"></Label>
                        <DatePicker DockPanel.Dock="Right"></DatePicker>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
