RecipeSelectHelper/View/AddRecipePage.xaml

<Page x:Class="RecipeSelectHelper.View.AddRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeSelectHelper.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AddRecipePage">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="Button_Back" Content="(--- Back" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Click="Button_Back_Click"></Button>
            <TextBlock Text="Add New Recipe" Grid.Column="5" Grid.ColumnSpan="5" Grid.Row="1" TextAlignment="Center" FontSize="30" FontWeight="DemiBold"></TextBlock>
            <Button Name="Button_AddRecipe" Content="Add" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="5" Click="Button_AddRecipe_Click"></Button>
            <StackPanel Name="StackPanel_ProductInfoLabel" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3">
                <Label Content="Recipe Name: " Height="30" HorizontalAlignment="Right"></Label>
                <Label Content="Recipe Description: " Height="30" HorizontalAlignment="Right"></Label>
                <Label Content="Cooking Instructions: " Height="30" HorizontalAlignment="Right"></Label>
                <Label Content="Categories: " Height="30" HorizontalAlignment="Right"></Label>
                <Label Content="Ingredients: " Height="30" HorizontalAlignment="Right"></Label>
                <Label Content="Product Expiration: " Height="30" HorizontalAlignment="Right"></Label>
            </StackPanel>
            <StackPanel Name="StackPanel_ProductInfoTextBox" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="3">
                <TextBox Name="TextBox_RecipeName" Height="30"></TextBox>
                <TextBox Name="TextBox_RecipeDescription" Height="30"></TextBox>
                <TextBox Name="TextBox_RecipeInstruction" Height="30"></TextBox>

                <Expander MinHeight="30" Header="Chose Categories: " ExpandDirection="Down">
                    <StackPanel>
                        <ItemsControl Name="ItemsControl_Categories">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Name="WrapPanel_Categories" Margin="-2,10,0,0" Orientation="Horizontal">
                                        <WrapPanel.Background>
                                            <SolidColorBrush Color="Gray" Opacity="0.1"></SolidColorBrush>
                                        </WrapPanel.Background>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <Button Name="Button_AddCategory" Content="Add New Category..." Height="30"></Button>
                    </StackPanel>
                </Expander>

                <Expander MinHeight="30" Header="Chose Ingredients: " ExpandDirection="Down">
                    <StackPanel>
                        <ItemsControl Name="ItemsControl_Ingredients">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Name="WrapPanel_Ingredients" Margin="-2,10,0,0" Orientation="Horizontal">
                                        <WrapPanel.Background>
                                            <SolidColorBrush Color="Gray" Opacity="0.1"></SolidColorBrush>
                                        </WrapPanel.Background>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <Button Name="Button_AddIngredient" Content="Add New Ingredient..." Height="30"></Button>
                    </StackPanel>
                </Expander>

                <CheckBox x:Name="CheckBox_ProductCanExpire" Content="Product can expire" Height="20" Margin="6" Checked="CheckBox_ProductCanExpire_Toggled" Unchecked="CheckBox_ProductCanExpire_Toggled"/>
                <StackPanel Name="StackPanel_ExpirationInfo">
                    <DockPanel>
                        <Label Content="Product Bought Date: " DockPanel.Dock="Left" HorizontalContentAlignment="Right" Width="125"></Label>
                        <DatePicker DockPanel.Dock="Right"></DatePicker>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Expiration Date: " DockPanel.Dock="Left" HorizontalContentAlignment="Right" Width="125"></Label>
                        <DatePicker DockPanel.Dock="Right"></DatePicker>
                    </DockPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel Name="StackPanel_ProductInfoImage" Grid.Column="9" Grid.Row="3">
                <Button Height="30"></Button>
                <Button Height="30"></Button>
                <Button Height="30"></Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
