RecipeSelectHelper/View/AddStoreProductPage.xaml

<Page x:Class="RecipeSelectHelper.View.AddStoreProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeSelectHelper.View"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="680"
      Title="AddStoreProductPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <DockPanel Margin="1">
                <Label Height="30" Width="125" Content="Name:"></Label>
                <TextBox Name="TextBox_ProductName" Height="30"></TextBox>
            </DockPanel>
            
            <DockPanel Margin="1">
                <Label Content="Substitute Products:" Height="30" Width="125" DockPanel.Dock="Left" VerticalAlignment="Top"></Label>
                <Expander MinHeight="30" DockPanel.Dock="Left">
                    <StackPanel Margin="1">
                        <TextBox Height="30" Margin="1"></TextBox>
                        <ListView Height="100" Margin="1">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="MouseDoubleClick" Handler="listViewItem_Substitutes_MouseDoubleClick" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <UniformGrid Height="30" Rows="1" Columns="2">
                            <Button Name="Button_SelectSubsituteProduct" Click="Button_SelectSubsituteProduct_Click" Content="Select" Margin="1,0,0.5,0"></Button>
                            <Button Name="Button_ViewSubstituteProduct" Content="More Information" Click="Button_ViewSubstituteProduct_Click" Margin="0.5,0,1,0"></Button>
                        </UniformGrid>
                        <StackPanel Name="StackPanel_ChosenSubstituteProducts" Margin="0"></StackPanel>
                        <Button Name="Button_AddNewProduct" Height="30" Margin="1" Content="Add New Product..." Click="Button_AddNewProduct_Click"></Button>
                    </StackPanel>
                </Expander>
            </DockPanel>

            <DockPanel Margin="1">
                <Label Content="Substitute Products:" Height="30" Width="125" DockPanel.Dock="Left" VerticalAlignment="Top"></Label>
                <Expander MinHeight="30" DockPanel.Dock="Left">
                    <StackPanel Margin="1">
                        <TextBox Height="30" Margin="1"></TextBox>
                        <ListView Height="100" Margin="1">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="MouseDoubleClick" Handler="listViewItem_Categories_MouseDoubleClick" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <UniformGrid Height="30" Rows="1" Columns="2">
                            <Button Name="Button_SelectCategory" Click="Button_SelectCategory_Click" Content="Select" Margin="1,0,0.5,0"></Button>
                            <Button Name="Button_ViewCategory" Content="More Information" Click="Button_ViewCategory_Click" Margin="0.5,0,1,0"></Button>
                        </UniformGrid>
                        <StackPanel Name="StackPanel_ChosenCategories" Margin="0"></StackPanel>
                        <Button Name="Button_AddNewCategory" Height="30" Margin="1" Content="Add New Category..." Click="Button_AddNewCategory_Click"></Button>
                    </StackPanel>
                </Expander>
            </DockPanel>

        </StackPanel>
    </ScrollViewer>

</Page>
