RecipeSelectHelper/View/AllRecipesPage.xaml

<Page x:Class="RecipeSelectHelper.View.AllRecipesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeSelectHelper.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AllRecipesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="8" LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Expander Header="Filter Recipes" ExpandDirection="Down">
                    <StackPanel Margin="-2,10,0,0" Orientation="Horizontal">
                        <StackPanel.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.1"></SolidColorBrush>
                        </StackPanel.Background>
                        <CheckBox Margin="4" Content="Option 1" />
                        <CheckBox Margin="4" Content="Option 2" />
                        <CheckBox Margin="4" Content="Option 3" />
                    </StackPanel>
                </Expander>
            </Grid>
            
            <Grid Height="10" DockPanel.Dock="Top"></Grid>
            
            <ListView Name="ListView_Recipes" Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="8" SizeChanged="ListView_SizeChanged" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Recipe"></GridViewColumn>
                        <GridViewColumn Header="Food type" Width="Auto"></GridViewColumn>
                        <GridViewColumn Header="Attributes" Width="Auto"></GridViewColumn>
                        <GridViewColumn Width="{x:Static SystemParameters.VerticalScrollBarWidth}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        

        
        <Button Grid.Row="1" Grid.Column="8">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="/Resources/Search.png" Margin="-1"></Image>
                <TextBlock Text="  Search"></TextBlock>
            </StackPanel>
        </Button>
        <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3"></TextBox>
        
        <Button Content="Add Recipe" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"></Button>
        <Button Content="Edit Recipe" Grid.Row="6" Grid.Column="4"></Button>
        <Button Content="Remove Recipe" Grid.Row="6" Grid.Column="8"></Button>
    </Grid>
</Page>
