RecipeSelectHelper/View/SortingMethodsPage.xaml

<Page x:Class="RecipeSelectHelper.View.SortingMethodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeSelectHelper.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="SortingMethodsPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
            <StackPanel>
                <StackPanel Name="StackPanel_SelectedPreferences" Margin="1">
                    <ItemsControl Name="ItemsControl_SelectedPreferences" ItemsSource="{Binding SelectedPreferences}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Description}"></TextBlock>
                                    <Button Margin="1" Content="x" Click="Button_Click_RemovePreference"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                
                <StackPanel>
                    <StackPanel>
                        <DockPanel Height="40">
                            <Label Width="40" Background="Gray"></Label>
                            <Label Content="Configure Preference" VerticalContentAlignment="Center" Background="LightGray"></Label>
                        </DockPanel>
                        <StackPanel Name="StackPanel_CurrentPreference">
                            <DockPanel>
                                <Label Content="Sort by: " Width="125"></Label>
                                <ComboBox Name="ComboBox_Pref1" ItemsSource="{Binding Pref1Settings}" SelectedValue="{Binding Pref1Value}" SelectionChanged="ComboBox_Pref1_OnSelectionChanged"></ComboBox>
                            </DockPanel>
                        </StackPanel>
                        <Button Name="Button_FinalizePreference" Content="Select Preference" Click="Button_FinalizePreference_Click"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
