RecipeSelectHelper/View/SortingMethodsPage.xaml

<Page x:Class="RecipeSelectHelper.View.SortingMethodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeSelectHelper.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="SortingMethodsPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
            <StackPanel>
                <StackPanel Name="StackPanel_SelectedPreferences" Margin="1"></StackPanel>
                
                <StackPanel Name="StackPanel_CurrentPreference">
                    <StackPanel>
                        <DockPanel Height="40">
                            <Label Width="40" Background="Gray"></Label>
                            <Label Content="Configure Preference" VerticalContentAlignment="Center" Background="LightGray"></Label>
                        </DockPanel>
                        <UniformGrid Name="UniformGrid_SelectedPreference" Rows="1" Columns="3">
                            <ComboBox Name="ComboBox_Pref1" ItemsSource="{Binding Pref1Settings}" SelectedValue="{Binding Pref1Value}" SelectionChanged="ComboBox_Pref1_OnSelectionChanged" Margin="0,1,0.5,1"></ComboBox>
                            <ComboBox Name="ComboBox_Pref2" ItemsSource="{Binding Pref2Settings}" SelectedValue="{Binding Pref2Value}" SelectionChanged="ComboBox_Pref2_OnSelectionChanged" Margin="0.5,1,0.5,1"></ComboBox>
                            <ComboBox Name="ComboBox_Pref3" ItemsSource="{Binding Pref3Settings}" SelectedValue="{Binding Pref3Value}" SelectionChanged="ComboBox_Pref3_OnSelectionChanged" Margin="0.5,1,0,1"></ComboBox>
                        </UniformGrid>
                        <Button Name="Button_FinalizePreference" Content="Select Preference" Click="Button_FinalizePreference_Click"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </StackPanel>

                <DockPanel Name="StackPanel_AddNewPreference" Margin="1">
                    <Button Name="Button_AddNewPreference" Height="40" Width="40" Background="LightBlue" Click="Button_AddNewPreference_Click">
                        <!--<Button.Template>
                            <ControlTemplate TargetType="Button">
                                <DockPanel>
                                    <Label Width="40" Background="LightBlue"></Label>
                                    <Label Content="Add Preference" VerticalContentAlignment="Center" Background="AliceBlue"></Label>
                                </DockPanel>
                            </ControlTemplate>
                        </Button.Template>-->
                    </Button>
                    <Label Content="Add Preference" VerticalContentAlignment="Center" Background="AliceBlue"></Label>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
